[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg

package-name = collective.multimail
package-extras = [test]

parts += omelette

eggs += plone.reload

develop += 
  src/Products.EasyNewsletter

[test]
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']


[instance]
eggs +=
    Products.PDBDebugMode
    collective.multimail [test]
    Products.EasyNewsletter
    Products.CMFPlomino

[zopepy]
recipe = zc.recipe.egg
eggs =
interpreter = zopepy

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[versions]
setuptools = 1.1.6
