[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg

package-name = collective.multimail
package-extras = [test]

parts += omelette

eggs += plone.reload

[test]
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']


[instance]
eggs += Products.PDBDebugMode

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

